ALBERESE,S08001,Toscana,13,A,42.634158,11.1352
ALBINIA,S08003,Toscana,13,A,42.502165,11.21134
ALTOPASCIO,S06407,Toscana,13,A,43.817418,10.672754
ANTIGNANO,S06727,Toscana,13,A,43.492482,10.328827
ARBIA,S06811,Toscana,13,A,43.294393,11.406225
AREZZO,S06915,Toscana,13,Arezzo,43.461725,11.874189
ASCIANO,S06813,Toscana,13,Asciano,43.235245,11.579237
ASCIANO MONTE OLIVETO MAGGIORE,S06825,Toscana,13,A,43.231706,11.563621
AULLA,S06168,Toscana,13,Aulla,44.209662,9.970632
AULLA LUNIGIANA,S06013,Toscana,13,A,44.210555,9.970015
BAGNI DI LUCCA,S06308,Toscana,13,A,44.003447,10.551631
BARGA GALLICANO,S06303,Toscana,13,A,44.068114,10.451938
BIFORCO,S06611,Toscana,13,A,44.068431,11.602243
BINARIO S.MARCO VECCHIO,S06950,Toscana,13,A,43.790336,11.267403
BOLGHERI,S06028,Toscana,13,A,43.244664,10.550548
BORGO A BUGGIANO,S06410,Toscana,13,A,43.880724,10.730079
BORGO A MOZZANO,S06309,Toscana,13,A,43.977207,10.541285
BORGO S. LORENZO,S06604,Toscana,13,Borgo S. L.,43.959822,11.380422
BORGO S.L.RIMORELLI,S06704,Toscana,13,A,43.953279,11.400076
BUCINE,S06911,Toscana,13,A,43.480478,11.617609
BUONCONVENTO,S06874,Toscana,13,A,43.135503,11.483773
CALENZANO,S06417,Toscana,13,A,43.856429,11.14537
CAMAIORE LIDO CAPEZZANO,S06043,Toscana,13,A,43.912176,10.24765
CAMBIANO,S06804,Toscana,13,A,43.631183,10.958997
CAMPIGLIA MARITTIMA,S06031,Toscana,13,Campiglia Maritt.,43.017118,10.586558
CAMPOMIGLIAIO,S06659,Toscana,13,A,43.937241,11.303593
CAMPORGIANO,S06324,Toscana,13,A,44.161448,10.334849
CAMUCIA CORTONA,S06921,Toscana,13,A,43.261104,11.971245
CAPALBIO,S08006,Toscana,13,A,42.407974,11.370982
CARRARA AVENZA,S06005,Toscana,13,A,44.051239,10.062927
CASCINA,S06505,Toscana,13,A,43.674542,10.545225
CASINO DI TERRA,S06751,Toscana,13,A,43.328581,10.662975
CASTAGNETO CARDUCCI,S06029,Toscana,13,A,43.16816,10.56399
CASTAGNO,S05122,Toscana,13,A,44.012359,10.91538
CASTELFIORENTINO,S06802,Toscana,13,A,43.60542,10.968048
CASTELLINA CH,S06808,Toscana,13,A,43.408744,11.212379
CASTELLINA MARITTIMA,S06024,Toscana,13,A,43.406122,10.495776
CASTELNUOVO BERARDENGA,S06812,Toscana,13,A,43.306882,11.484912
CASTELNUOVO DI GARFAGNANA,S06300,Toscana,13,A,44.116351,10.409054
CASTELVECCHIO PASCOLI,S06302,Toscana,13,A,44.09007,10.455061
CASTIGLION FIORENTINO,S06920,Toscana,13,A,43.34075,11.914362
CASTIGLIONCELLO,S06729,Toscana,13,A,43.404619,10.414354
CECINA,S06026,Toscana,13,Cecina,43.31028,10.514225
CERCINA,S06956,Toscana,13,A,43.900121,11.265279
CERTALDO,S06803,Toscana,13,A,43.547124,11.037711
CHIARONE,S08007,Toscana,13,A,42.387528,11.446123
CHIUSI C.T.,S06925,Toscana,13,Chiusi C.T.,43.002466,11.957893
CIVITELLA PAGANICO,S06822,Toscana,13,A,42.94028,11.283536
COLLE VAL D`ELSA,S06840,Toscana,13,Colle Val d`Elsa,43.421908,11.127681
COLLESALVETTI,S06018,Toscana,13,A,43.586586,10.470534
COMPIOBBI,S06902,Toscana,13,A,43.782527,11.358695
CONTEA LONDA,S06702,Toscana,13,A,43.865124,11.531603
CORBEZZI,S05115,Toscana,13,A,43.993948,10.919676
DICOMANO,S06701,Toscana,13,A,43.893489,11.519148
DIECIMO - PESCAGLIA,S06310,Toscana,13,A,43.959404,10.507844
EMPOLI,S06510,Toscana,13,Empoli,43.715708,10.94915
EQUI TERME,S06226,Toscana,13,A,44.170282,10.153624
FAUGLIA - LORENZANA,S06021,Toscana,13,A,43.551831,10.50304
FI ROVEZZANO,S06901,Toscana,13,Fi Rovezzano,43.768657,11.307372
FIESOLE CALDINE,S06953,Toscana,13,A,43.833697,11.266047
FIGLINE VALDARNO,S06908,Toscana,13,Figline Valdarno,43.621596,11.473652
FILATTIERA,S06165,Toscana,13,A,44.33137,9.933352
FIRENZE CAMPO MARTE,S06900,Toscana,13,A,43.776856,11.27702
FIRENZE CASTELLO,S06419,Toscana,13,A,43.819444,11.21838
FIRENZE RIFREDI,S06420,Toscana,13,A,43.800873,11.235729
FIRENZE S.M.N.,S06421,Toscana,13,Firenze,43.776893,11.247373
FIRENZE STATUTO,S06430,Toscana,13,A,43.787273,11.249738
FIVIZZANO - GASSANO,S06223,Toscana,13,A,44.202672,10.091691
FIVIZZANO ROMETTA - SOLIERA,S06222,Toscana,13,A,44.201526,10.05953
FOLLONICA,S06033,Toscana,13,A,42.926687,10.755775
FONTEBUONA,S06619,Toscana,13,A,43.91751,11.265553
FORNACI DI BARGA,S06304,Toscana,13,A,44.045253,10.473173
FORTE DEI MARMI SERRAVEZZA Q.,S06011,Toscana,13,A,43.97777,10.19936
FOSCIANDORA - CESERANA,S06301,Toscana,13,A,44.118559,10.444212
GAVORRANO,S06036,Toscana,13,A,42.947959,10.9338
GHIVIZZANO - COREGLIA,S06306,Toscana,13,A,44.027583,10.510183
GIUNCARICO,S06037,Toscana,13,A,42.915473,11.008362
GRAGNOLA,S06224,Toscana,13,A,44.191069,10.109245
GRANAIOLO,S06801,Toscana,13,A,43.652244,10.945223
GROSSETO,S06039,Toscana,13,Grosseto,42.76728,11.1065
IL CIONFO BIN. LE CURE,S06957,Toscana,13,A,43.786182,11.268501
IL CIONFO BIN. SALVIATI,S06951,Toscana,13,A,43.798687,11.273076
IL NETO,S06424,Toscana,13,A,43.839624,11.182656
INCISA,S06907,Toscana,13,A,43.656541,11.452728
INDICATORE,S06914,Toscana,13,A,43.480067,11.803468
LATERINA,S06912,Toscana,13,A,43.496458,11.660573
LE PIAGGE,S06516,Toscana,13,A,43.789684,11.171665
LIVORNO CENTRALE,S06725,Toscana,13,Livorno,43.55406,10.336593
LUCCA,S06404,Toscana,13,Lucca,43.837186,10.506069
MARRADI,S06610,Toscana,13,Marradi,44.07973,11.619174
MASSA CENTRO,S06009,Toscana,13,Massa Centro,44.023741,10.136041
MASSAROSA BOZZANO,S06350,Toscana,13,A,43.855652,10.352022
MIMMOLE,S06954,Toscana,13,A,43.858111,11.265292
MINUCCIANO - PIEVE - CASOLA,S06227,Toscana,13,A,44.194385,10.193837
MONTALE AGLIANA,S06415,Toscana,13,A,43.912924,11.008309
MONTALLESE,S06856,Toscana,13,Montallese,43.064888,11.90928
MONTE ANTICO,S06820,Toscana,13,Monte Antico,42.981054,11.359819
MONTECARLO SAN SALVATORE,S06408,Toscana,13,A,43.850798,10.68537
MONTECATINI CENTRO,S06412,Toscana,13,A,43.881216,10.77081
MONTECATINI TERME,S06411,Toscana,13,A,43.879327,10.780588
MONTELUPO CAPRAIA,S06511,Toscana,13,A,43.733357,11.018997
MONTEPESCALI,S06038,Toscana,13,Montepescali,42.869518,11.068743
MONTEPULCIANO,S06855,Toscana,13,A,43.135353,11.856865
MONTERONI D`ARBIA,S06871,Toscana,13,A,43.230036,11.419662
MONTEVARCHI TERRANUOVA,S06910,Toscana,13,A,43.525165,11.563983
MONTORSOLI,S06601,Toscana,13,A,43.881903,11.265484
MONZONE-M.DEI BANCHI-ISOLANO,S06225,Toscana,13,A,44.165637,10.123827
MURLO,S06876,Toscana,13,A,43.11398,11.400394
NAVACCHIO,S06502,Toscana,13,A,43.685941,10.486806
NOZZANO,S06351,Toscana,13,A,43.829956,10.40716
ORBETELLO,S08004,Toscana,13,Orbetello,42.450615,11.248972
ORCIANO,S06022,Toscana,13,A,43.500263,10.477566
P.M. BADESSE,S06826,Toscana,13,A,43.382144,11.277136
PALLERONE,S06220,Toscana,13,A,44.204232,10.005173
PANICAGLIA,S06605,Toscana,13,A,43.978449,11.407511
PESCIA,S06409,Toscana,13,A,43.886811,10.686074
PIAN DEL MUGNONE,S06952,Toscana,13,A,43.813899,11.265994
PIAZZA AL SERCHIO,S06325,Toscana,13,A,44.182515,10.296615
PIETRASANTA,S06012,Toscana,13,A,43.95583,10.229731
PIOMBINO,S06770,Toscana,13,A,42.924854,10.530959
PIOMBINO BINARI MARE,S06775,Toscana,13,Piombino bin.Mare,42.928931,10.54525
PISA BINARI AEROPORTO,S06450,Toscana,13,A,43.698555,10.398436
PISA CENTRALE,S06500,Toscana,13,Pisa,43.70794,10.398183
PISA SAN ROSSORE,S06501,Toscana,13,Pisa S.Rossore,43.723702,10.387363
PISTOIA,S06414,Toscana,13,Pistoia,43.926804,10.914624
PITECCIO,S05116,Toscana,13,A,44.009786,10.9013
POGGIBONSI,S06805,Toscana,13,Poggibonsi,43.468093,11.149455
POGGIO - CAREGGINE - VAGLI,S06323,Toscana,13,A,44.148541,10.350626
PONTASSIEVE,S06904,Toscana,13,Pontassieve,43.773949,11.437904
PONTE A ELSA,S06807,Toscana,13,A,43.694385,10.906008
PONTE A MORIANO,S06312,Toscana,13,A,43.908371,10.534264
PONTE A TRESSA,S06869,Toscana,13,A,43.250844,11.39617
PONTE GINORI,S06752,Toscana,13,A,43.335594,10.740536
PONTEDERA CASCIANA TERME,S06506,Toscana,13,A,43.662145,10.628773
PONTICINO,S06913,Toscana,13,A,43.481446,11.71657
PONTREMOLI,S06163,Toscana,13,Pontremoli,44.371976,9.887795
POPOLANO,S06612,Toscana,13,A,44.102323,11.649045
POPULONIA,S06773,Toscana,13,A,42.996412,10.540659
PORCARI,S06406,Toscana,13,A,43.831263,10.619212
PRACCHIA,S05113,Toscana,13,A,44.05479,10.90691
PRATIGNONE,S06423,Toscana,13,A,43.849273,11.162008
PRATO BORGONUOVO,S06426,Toscana,13,A,43.893216,11.076222
PRATO CENTRALE,S06416,Toscana,13,Prato,43.878737,11.109252
PRATO PORTA AL SERRAGLIO,S06422,Toscana,13,A,43.884637,11.097385
QUERCIANELLA,S06728,Toscana,13,A,43.454922,10.37255
RAPOLANO TERME,S06850,Toscana,13,A,43.283331,11.602504
RIGNANO SULL`ARNO REGGELLO,S06906,Toscana,13,A,43.720834,11.452383
RIGOLI,S06401,Toscana,13,A,43.789681,10.419663
RIGOMAGNO,S06851,Toscana,13,A,43.256767,11.706492
RIPAFRATTA,S06402,Toscana,13,A,43.821711,10.415733
RIPARBELLA,S06750,Toscana,13,A,43.339461,10.582184
ROCCASTRADA,S06823,Toscana,13,A,42.957631,11.192942
RONTA,S06606,Toscana,13,A,44.009432,11.434125
ROSIGNANO,S06730,Toscana,13,A,43.387899,10.438041
RUFINA,S06703,Toscana,13,A,43.822236,11.485072
S. PIETRO A VICO,S06313,Toscana,13,A,43.875094,10.530945
S. VINCENZO,S06030,Toscana,13,A,43.100366,10.539823
S.DONNINO BADIA,S06514,Toscana,13,A,43.785424,11.142169
S.ELLERO,S06905,Toscana,13,A,43.742143,11.469621
S.FREDIANO A SETTIMO,S06504,Toscana,13,A,43.680508,10.517254
S.GIOVANNI D`ASSO,S06816,Toscana,13,A,43.153292,11.593803
S.GIOVANNI VALDARNO,S06909,Toscana,13,A,43.56601,11.527033
S.GIULIANO TERME,S06400,Toscana,13,A,43.764895,10.436892
S.MINIATO FUCECCHIO,S06509,Toscana,13,A,43.701383,10.831605
S.PIERO A SIEVE,S06603,Toscana,13,A,43.958317,11.322742
S.ROMANO MONTOPOLI S.CROCE,S06508,Toscana,13,A,43.690575,10.760152
SAN MOMME`,S05118,Toscana,13,A,44.027999,10.914798
SANTA LUCE,S06023,Toscana,13,A,43.437248,10.48971
SCARLINO,S06035,Toscana,13,A,42.942002,10.836798
SCOPETI,S06705,Toscana,13,A,43.841117,11.497001
SCORCETOLI,S06164,Toscana,13,A,44.34431,9.911853
SERRAVALLE PISTOIESE,S06413,Toscana,13,A,43.908016,10.85168
SERRE DI RAPOLANO,S06857,Toscana,13,A,43.284347,11.558209
SESTO FIORENTINO,S06418,Toscana,13,A,43.833297,11.191941
SIECI,S06903,Toscana,13,A,43.790892,11.394608
SIENA,S06809,Toscana,13,Siena,43.331708,11.322972
SIENA ZONA INDUSTRIALE,S06867,Toscana,13,A,43.26528,11.376652
SIGNA,S06513,Toscana,13,A,43.775441,11.095961
SINALUNGA,S06852,Toscana,13,A,43.216189,11.744866
STICCIANO,S06824,Toscana,13,A,42.929333,11.118621
TALAMONE,S08002,Toscana,13,A,42.56461,11.164524
TASSIGNANO,S06405,Toscana,13,A,43.834131,10.570495
TERONTOLA CORTONA,S06922,Toscana,13,Terontola,43.210263,12.007906
TERRAROSSA - TRESANA,S06167,Toscana,13,A,44.237379,9.959675
TOMBOLO,S06720,Toscana,13,A,43.631726,10.352916
TORRE DEL LAGO PUCCINI,S06015,Toscana,13,A,43.826501,10.290287
TORRENIERI,S06817,Toscana,13,A,43.086602,11.552385
TORRITA DI SIENA,S06854,Toscana,13,A,43.174187,11.78758
VADA,S06025,Toscana,13,Vada,43.352641,10.470376
VAGLIA,S06602,Toscana,13,A,43.924442,11.284576
VAIANO,S05136,Toscana,13,A,43.961772,11.130773
VALDIBRANA,S05117,Toscana,13,A,43.965434,10.909994
VERNIO MONTEPIANO CANTAGALLO,S05135,Toscana,13,A,44.043991,11.152342
VIAREGGIO,S06040,Toscana,13,Viareggio,43.865947,10.257886
VICARELLO,S06017,Toscana,13,A,43.609253,10.460442
VICCHIO,S06700,Toscana,13,A,43.933463,11.457634
VIGNALE RIOTORTO,S06032,Toscana,13,A,42.967587,10.667255
VILLAFRANCA - BAGNONE,S06166,Toscana,13,A,44.294399,9.948096
VILLETTA S. ROMANO,S06322,Toscana,13,A,44.146764,10.367565
VOLTERRA SALINE - POMARANCE,S06753,Toscana,13,Volterra Saline,43.35962,10.808269
ZAMBRA,S06425,Toscana,13,A,43.825856,11.206206
